<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Voltage Source" CircId="Voltage Source-7" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-424,16" rotation="0" hflip="1" vflip="1" label="Voltage Source-7" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="12.3 V" MaxValue="100 V" MinValue="0 V" />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-152,196" rotation="0" hflip="1" vflip="1" label="Ground-8" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-272,32" rotation="0" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 kΩ" />

<item itemtype="Voltimeter" CircId="Voltimeter-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-316,-28" rotation="0" hflip="1" vflip="1" label="Voltimeter-10" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Amperimeter" CircId="Amperimeter-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-56,88" rotation="0" hflip="1" vflip="1" label="Amperimeter-13" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-120,24" rotation="0" hflip="1" vflip="1" label="Led-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-324,32" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-240,32" />

<item itemtype="Connector" uid="Connector-4" startpinid="Voltimeter-10-lPin" endpinid="Node-11-1" pointList="-324,-12,-324,32" />

<item itemtype="Connector" uid="Connector-5" startpinid="Voltage Source-7-outPin" endpinid="Node-11-0" pointList="-396,32,-324,32" />

<item itemtype="Connector" uid="Connector-6" startpinid="Node-11-2" endpinid="Resistor-9-lPin" pointList="-324,32,-288,32" />

<item itemtype="Connector" uid="Connector-21" startpinid="Voltimeter-10-rPin" endpinid="Node-16-1" pointList="-308,-12,-308,4,-240,4,-240,32" />

<item itemtype="Connector" uid="Connector-22" startpinid="Resistor-9-rPin" endpinid="Node-16-0" pointList="-256,32,-240,32" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-16-2" endpinid="Led-17-lPin" pointList="-240,32,-220,32,-220,56,-192,56,-192,24,-136,24" />

<item itemtype="Connector" uid="Connector-39" startpinid="Amperimeter-13-rPin" endpinid="Ground-8-Gnd" pointList="-48,104,-48,180,-152,180" />

<item itemtype="Connector" uid="Connector-40" startpinid="Amperimeter-13-lPin" endpinid="Led-17-rPin" pointList="-64,104,-136,104,-136,52,-104,52,-104,24" />

</circuit>